spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loyaltyplatformdb
spring.datasource.username=root
spring.datasource.password=unicam2023

server.error.include-binding-errors=always